{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/reports/slither-20250917_055133.sarif": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "0757a4bd563576bb5f38066125366b325cfab9f1",
        "is_verified": false,
        "line_number": 275
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "15eeb5c29626e7e436111574e565daadb933068c",
        "is_verified": false,
        "line_number": 299
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "dc041ff601c6786c23b93df638a8246eb410f3ad",
        "is_verified": false,
        "line_number": 323
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "04ee554c1425de01cb164b94ef72707b39eb14cb",
        "is_verified": false,
        "line_number": 347
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "c25a06d446084f59ecb04731317abd45e1e3f041",
        "is_verified": false,
        "line_number": 371
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "6eee39c317eedccda655af836007736722c7e8dc",
        "is_verified": false,
        "line_number": 395
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "f11f3b60f684f27463c05bba0cddb98ed4d210c8",
        "is_verified": false,
        "line_number": 419
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "18d99592babb68a3a25e4077a16147bc8781c544",
        "is_verified": false,
        "line_number": 443
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "3e106e68660be09b7330697cd34f4db94749e30d",
        "is_verified": false,
        "line_number": 467
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "4ff12b3ef4f8902769603dc1878d300f0d9365bb",
        "is_verified": false,
        "line_number": 491
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "49a3d7c769e2756ca7b5be5f63ce269b013ce3f2",
        "is_verified": false,
        "line_number": 515
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "6b2722c1091955706fed13ad8920bd847627f6d3",
        "is_verified": false,
        "line_number": 539
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "bac45688fd530676dc8b0687ff44ce1899df8bbe",
        "is_verified": false,
        "line_number": 563
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "95806cb89fb3557da289d9550b35812be5b91100",
        "is_verified": false,
        "line_number": 587
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "4362c469365422dfcc38ee97053b8a421626c0bf",
        "is_verified": false,
        "line_number": 611
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "e8d92f37f6fccfe912cf3aeb2e95caf1a4bfb69a",
        "is_verified": false,
        "line_number": 635
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "1f6e6a3ad11830cf5758f4680ffd2c57452b81a9",
        "is_verified": false,
        "line_number": 659
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "0b77a945b63758dd8d06d3728f07b59e1005c0c4",
        "is_verified": false,
        "line_number": 683
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "f4b5508d9a29d8c4e80f0a417f44927d14545d35",
        "is_verified": false,
        "line_number": 707
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "5803200b88b2622cf22350f09b2219a80abb08de",
        "is_verified": false,
        "line_number": 731
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "598c6d69a1790599c0845b85314cb81b4976a7a2",
        "is_verified": false,
        "line_number": 755
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "66aff92a71c21ca102f1775ea76f682822740fbd",
        "is_verified": false,
        "line_number": 779
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "2371bd4878963a927145eb4089baa59580f30553",
        "is_verified": false,
        "line_number": 803
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "8bbf4c36a832fc2a617e3beafaa574bd6bbbe56b",
        "is_verified": false,
        "line_number": 827
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "9a09f5239caf053b2ea3251b5a09b37499d1b3db",
        "is_verified": false,
        "line_number": 851
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "591ca84b7055c3ec5233f34ec1325446d8605e52",
        "is_verified": false,
        "line_number": 875
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "07ae64af087dc1b9fd0bbcb06f97af71d1cc41a2",
        "is_verified": false,
        "line_number": 899
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "6b714d1688496aa9a63ac18d33ca26d0c5cf61af",
        "is_verified": false,
        "line_number": 923
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "9acee4efef7166904875363a9de616edcb239ca4",
        "is_verified": false,
        "line_number": 947
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "73a30e30027dc6ba4099f7458203dd48a1c56f55",
        "is_verified": false,
        "line_number": 971
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "35f757cce7930b55d460fe82f1054f08dd21e50f",
        "is_verified": false,
        "line_number": 995
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "a8a168f56227e6a5ac19e7cab516eece5cf9a94a",
        "is_verified": false,
        "line_number": 1019
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "a04efc31cdd9f4b6ae15ef70299eb7e86a140793",
        "is_verified": false,
        "line_number": 1043
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "2a45002cb2ba0573fe8ae3606b3b5a367226b8e6",
        "is_verified": false,
        "line_number": 1067
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "abd673d500f10c276c98ed1243bc4906b6c2fba1",
        "is_verified": false,
        "line_number": 1091
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "96eaac77dfc249c557fa2a9ecbd7d0ac946e3127",
        "is_verified": false,
        "line_number": 1115
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "6e222d2476c43878af911c4df2ca25cdc71bf7e7",
        "is_verified": false,
        "line_number": 1139
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "f3e75c908e7df72117ddbd8833d6925a528c0261",
        "is_verified": false,
        "line_number": 1163
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "976a2b42a37ff03e9bdb05063e384980ba02fad0",
        "is_verified": false,
        "line_number": 1187
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "bc52e97e633a062a9d39f9598d6d86d4a773414c",
        "is_verified": false,
        "line_number": 1211
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "0ac9f380859cc9c80c32bb387b94f650e4fe6350",
        "is_verified": false,
        "line_number": 1235
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "bf1ba950bebbae303fe4a1dec9daa737edcdf6bc",
        "is_verified": false,
        "line_number": 1259
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "c1359e3c4bf8924f51269d9bb155c7dc40881af7",
        "is_verified": false,
        "line_number": 1283
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "10c8d6c3ddd3190dcc22689a38c861959ecbf650",
        "is_verified": false,
        "line_number": 1307
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "cf0095727933d2490801b8b1c7a5153cef80bcfb",
        "is_verified": false,
        "line_number": 1331
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "32d4338443ade3659a5288c839e1e132508c6a75",
        "is_verified": false,
        "line_number": 1355
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "5be6d967bceaf06399b08cf9946975754f103157",
        "is_verified": false,
        "line_number": 1379
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "d7b6e270654c133dc1878bfa083f6e9733a6154a",
        "is_verified": false,
        "line_number": 1403
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "9a90b2459dbe75e1355597ca1bcf2fc3c4efcd24",
        "is_verified": false,
        "line_number": 1427
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "b5bc0969eb81476e3b78663280b4ea9515a0dbb5",
        "is_verified": false,
        "line_number": 1451
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "563bf72ae13d3349b0216f62d4c82ef7eb57e66a",
        "is_verified": false,
        "line_number": 1475
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "4b0ad67402cde4243c1c03fa34932e99bce0f3ba",
        "is_verified": false,
        "line_number": 1499
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "20cd5ef39042919059453929da1a0ceac6f0fe0f",
        "is_verified": false,
        "line_number": 1523
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "3450e2295b6b6355d82d90f192a186de205035ca",
        "is_verified": false,
        "line_number": 1547
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "c1528cb4bbf2e8734becdfc92aaf4f89d7dbe69d",
        "is_verified": false,
        "line_number": 1571
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "c4f6d19f2819ec6a6cd32ebf348c333a4d8c102f",
        "is_verified": false,
        "line_number": 1595
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "e0ae5d9ec55794371784c0d83976624a3aaa0bdb",
        "is_verified": false,
        "line_number": 1619
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "6b81b5548a527db27f21932faa1196fdd0ab2a84",
        "is_verified": false,
        "line_number": 1643
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "0c7c91da1a9e11368f93f36b104fc41029c01eb7",
        "is_verified": false,
        "line_number": 1667
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "b82baff521aed1e99811c79dfb697f73da723d95",
        "is_verified": false,
        "line_number": 1691
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "e992db9bffd3753e24daf2fc2e3788b57e331bc8",
        "is_verified": false,
        "line_number": 1715
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "1ec29d7036a879a06ee8645b578b00a4176c2caa",
        "is_verified": false,
        "line_number": 1739
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "596d73c6fdb87c30aee4aca7d213cb6c05b34fc9",
        "is_verified": false,
        "line_number": 1763
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "a9b0104dc7c3fa0f4d12ba9f9e36dac9cd779fb9",
        "is_verified": false,
        "line_number": 1787
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "e4316c6b127bdf94a32eba64176b02c81a5a54ff",
        "is_verified": false,
        "line_number": 1811
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "699f96d5c53e3d1ada3889ca4c69dc9ba38fb9ee",
        "is_verified": false,
        "line_number": 1835
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "1636dbcb5265d846c8c8d3d7c6da8f40181027db",
        "is_verified": false,
        "line_number": 1859
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "6856a5dc61dfc83b035b53354a008b3e42dc74f6",
        "is_verified": false,
        "line_number": 1883
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "368a0bd5a9afe095baf40b8eaf6b2a830c1d5f9e",
        "is_verified": false,
        "line_number": 1907
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "63e8fbc3b5c4e6390f9528f064793ce05669525d",
        "is_verified": false,
        "line_number": 1931
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "258438d87b256974850bdc5bfdc839aedb44a578",
        "is_verified": false,
        "line_number": 1955
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "4f4dc666f750f326d7a77c72deca11868f2eca1b",
        "is_verified": false,
        "line_number": 1979
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "f263de44815807a502f6f9e18be6efa8b2e8885a",
        "is_verified": false,
        "line_number": 2003
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "0e874b2c1dcdee0a43ef1a95ab1a0e9949060c81",
        "is_verified": false,
        "line_number": 2027
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "803d340bf3ccb191985c5d45855d086cd9e9e08f",
        "is_verified": false,
        "line_number": 2051
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "d1aec2252dbcdd71b309433f943c548e3d60e201",
        "is_verified": false,
        "line_number": 2075
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "8922cb608bb30581798cfd6bcb80e253209e6068",
        "is_verified": false,
        "line_number": 2099
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "e893eb930bf977b69ffedcc0f5e68eb0b041ab1d",
        "is_verified": false,
        "line_number": 2123
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "e3e8cf3c7c1bfe5b95096bf615c44997a7ad3417",
        "is_verified": false,
        "line_number": 2147
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "e5de13b6b19104722383220912464a536c18b81f",
        "is_verified": false,
        "line_number": 2171
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "b5b1702ef959d2edd45731bc7d3d4461f6d7dc8c",
        "is_verified": false,
        "line_number": 2195
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "d568e9998cf56b977236659903d6371d26454961",
        "is_verified": false,
        "line_number": 2219
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "a56d47547777edf925c06e20f29b4df685e1c02f",
        "is_verified": false,
        "line_number": 2243
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "742684d2187e671c9c47533f6abc2418bcd06d29",
        "is_verified": false,
        "line_number": 2267
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "5f3b2eead46b4c1a05883ebfd218a5172a30155f",
        "is_verified": false,
        "line_number": 2291
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "6804938bd0ed939a6094554c607a9f1c51280308",
        "is_verified": false,
        "line_number": 2315
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "ab9cfd9acc99785e679aa9718bb02ea6bbb482a4",
        "is_verified": false,
        "line_number": 2339
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "8dfd01b7b4ef33d31cc62eaecd7f659dd4267c16",
        "is_verified": false,
        "line_number": 2363
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "94807765c94a7ef5330f786cae17fabf7be6555b",
        "is_verified": false,
        "line_number": 2387
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "ed984c3d383ba1f341792daf464809c8adf2617d",
        "is_verified": false,
        "line_number": 2411
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "43e3782e87aab76204876f343de49d3795b76af2",
        "is_verified": false,
        "line_number": 2435
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "85558e54a77b0a77d9aeee7d0ad953548a2ad2ef",
        "is_verified": false,
        "line_number": 2459
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "b85b01f7e217d9c7a777f753fb688ca2d9dd447d",
        "is_verified": false,
        "line_number": 2483
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "341a8fcd6569dfcf8138df4520919040141c47d3",
        "is_verified": false,
        "line_number": 2507
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "8ab62c7b024ba61f6e9e8a3e6bcb5952a187c9e4",
        "is_verified": false,
        "line_number": 2531
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "e5549f6eb7898ccdf9072e3c42953fd592fda697",
        "is_verified": false,
        "line_number": 2555
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "b8fdc57af65e3e5c2d7de2dcede0d6be82f5cc6e",
        "is_verified": false,
        "line_number": 2579
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "2604ca46881433fed2646aa66e9d947e370e1dc1",
        "is_verified": false,
        "line_number": 2603
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "326bf5f8acadc0981834541c37f0c93cf187410d",
        "is_verified": false,
        "line_number": 2627
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "11fe9480476dacde0c975979fa7b0392bee00985",
        "is_verified": false,
        "line_number": 2651
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "95c6ebc08aa9f2a820859676e59ecfc627d78aa4",
        "is_verified": false,
        "line_number": 2675
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "cc8695087cb7414971a1472c196508415b1ed0bb",
        "is_verified": false,
        "line_number": 2699
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "e7db24519c9539b5df804fe00a29642794552a2f",
        "is_verified": false,
        "line_number": 2723
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "8a1341208a8af393b5c6746c487982e51e636eff",
        "is_verified": false,
        "line_number": 2747
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "0490c7b322a37ca8a4c374fad8cbf22d22d38248",
        "is_verified": false,
        "line_number": 2771
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "e4e82163d202af74a691d8df61cc28eb70be3104",
        "is_verified": false,
        "line_number": 2795
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "cf19635c34332df42f6f41ef25f70ddd179bceb8",
        "is_verified": false,
        "line_number": 2819
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "67c7744cfc4deacf78a1297d01a9e0eb64497a4d",
        "is_verified": false,
        "line_number": 2843
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "7bb60c80eb1cdf5bda9950cfa15a077bdae45a81",
        "is_verified": false,
        "line_number": 2867
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "0e7e07e9a1c8a1010d2453498b8ee9b5c09adafa",
        "is_verified": false,
        "line_number": 2891
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "20665b587f82f7f37c2524fb134f437a49d70964",
        "is_verified": false,
        "line_number": 2915
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "254b66950378b4d96dbba9f2f236593d6c3bbaaf",
        "is_verified": false,
        "line_number": 2939
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "1bf9f3f1a6107dd4fda0c9151a52fe07462acde3",
        "is_verified": false,
        "line_number": 2963
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "9cfa2c3474b85fef2bf84f5460c5d60029ee10d5",
        "is_verified": false,
        "line_number": 2987
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "94c682b8c11196b2a1eaf2ffa045af3c15ce4a3a",
        "is_verified": false,
        "line_number": 3011
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "0ee8fb8715fdf29ef9a1297cd41ebb99590d9bbb",
        "is_verified": false,
        "line_number": 3035
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055133.sarif",
        "hashed_secret": "124ebeba0e3eeebe67494f9c26dc9ed8ecff5dcd",
        "is_verified": false,
        "line_number": 3059
      }
    ],
    "docs/reports/slither-20250917_055823.sarif": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "0757a4bd563576bb5f38066125366b325cfab9f1",
        "is_verified": false,
        "line_number": 275
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "15eeb5c29626e7e436111574e565daadb933068c",
        "is_verified": false,
        "line_number": 299
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "dc041ff601c6786c23b93df638a8246eb410f3ad",
        "is_verified": false,
        "line_number": 323
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "04ee554c1425de01cb164b94ef72707b39eb14cb",
        "is_verified": false,
        "line_number": 347
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "c25a06d446084f59ecb04731317abd45e1e3f041",
        "is_verified": false,
        "line_number": 371
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "6eee39c317eedccda655af836007736722c7e8dc",
        "is_verified": false,
        "line_number": 395
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "f11f3b60f684f27463c05bba0cddb98ed4d210c8",
        "is_verified": false,
        "line_number": 419
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "18d99592babb68a3a25e4077a16147bc8781c544",
        "is_verified": false,
        "line_number": 443
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "3e106e68660be09b7330697cd34f4db94749e30d",
        "is_verified": false,
        "line_number": 467
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "4ff12b3ef4f8902769603dc1878d300f0d9365bb",
        "is_verified": false,
        "line_number": 491
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "49a3d7c769e2756ca7b5be5f63ce269b013ce3f2",
        "is_verified": false,
        "line_number": 515
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "6b2722c1091955706fed13ad8920bd847627f6d3",
        "is_verified": false,
        "line_number": 539
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "bac45688fd530676dc8b0687ff44ce1899df8bbe",
        "is_verified": false,
        "line_number": 563
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "95806cb89fb3557da289d9550b35812be5b91100",
        "is_verified": false,
        "line_number": 587
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "4362c469365422dfcc38ee97053b8a421626c0bf",
        "is_verified": false,
        "line_number": 611
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "e8d92f37f6fccfe912cf3aeb2e95caf1a4bfb69a",
        "is_verified": false,
        "line_number": 635
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "1f6e6a3ad11830cf5758f4680ffd2c57452b81a9",
        "is_verified": false,
        "line_number": 659
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "0b77a945b63758dd8d06d3728f07b59e1005c0c4",
        "is_verified": false,
        "line_number": 683
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "f4b5508d9a29d8c4e80f0a417f44927d14545d35",
        "is_verified": false,
        "line_number": 707
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "5803200b88b2622cf22350f09b2219a80abb08de",
        "is_verified": false,
        "line_number": 731
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "598c6d69a1790599c0845b85314cb81b4976a7a2",
        "is_verified": false,
        "line_number": 755
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "66aff92a71c21ca102f1775ea76f682822740fbd",
        "is_verified": false,
        "line_number": 779
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "2371bd4878963a927145eb4089baa59580f30553",
        "is_verified": false,
        "line_number": 803
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "8bbf4c36a832fc2a617e3beafaa574bd6bbbe56b",
        "is_verified": false,
        "line_number": 827
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "9a09f5239caf053b2ea3251b5a09b37499d1b3db",
        "is_verified": false,
        "line_number": 851
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "591ca84b7055c3ec5233f34ec1325446d8605e52",
        "is_verified": false,
        "line_number": 875
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "07ae64af087dc1b9fd0bbcb06f97af71d1cc41a2",
        "is_verified": false,
        "line_number": 899
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "6b714d1688496aa9a63ac18d33ca26d0c5cf61af",
        "is_verified": false,
        "line_number": 923
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "9acee4efef7166904875363a9de616edcb239ca4",
        "is_verified": false,
        "line_number": 947
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "73a30e30027dc6ba4099f7458203dd48a1c56f55",
        "is_verified": false,
        "line_number": 971
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "35f757cce7930b55d460fe82f1054f08dd21e50f",
        "is_verified": false,
        "line_number": 995
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "a8a168f56227e6a5ac19e7cab516eece5cf9a94a",
        "is_verified": false,
        "line_number": 1019
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "a04efc31cdd9f4b6ae15ef70299eb7e86a140793",
        "is_verified": false,
        "line_number": 1043
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "2a45002cb2ba0573fe8ae3606b3b5a367226b8e6",
        "is_verified": false,
        "line_number": 1067
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "abd673d500f10c276c98ed1243bc4906b6c2fba1",
        "is_verified": false,
        "line_number": 1091
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "96eaac77dfc249c557fa2a9ecbd7d0ac946e3127",
        "is_verified": false,
        "line_number": 1115
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "6e222d2476c43878af911c4df2ca25cdc71bf7e7",
        "is_verified": false,
        "line_number": 1139
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "f3e75c908e7df72117ddbd8833d6925a528c0261",
        "is_verified": false,
        "line_number": 1163
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "976a2b42a37ff03e9bdb05063e384980ba02fad0",
        "is_verified": false,
        "line_number": 1187
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "bc52e97e633a062a9d39f9598d6d86d4a773414c",
        "is_verified": false,
        "line_number": 1211
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "0ac9f380859cc9c80c32bb387b94f650e4fe6350",
        "is_verified": false,
        "line_number": 1235
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "bf1ba950bebbae303fe4a1dec9daa737edcdf6bc",
        "is_verified": false,
        "line_number": 1259
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "c1359e3c4bf8924f51269d9bb155c7dc40881af7",
        "is_verified": false,
        "line_number": 1283
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "10c8d6c3ddd3190dcc22689a38c861959ecbf650",
        "is_verified": false,
        "line_number": 1307
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "cf0095727933d2490801b8b1c7a5153cef80bcfb",
        "is_verified": false,
        "line_number": 1331
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "32d4338443ade3659a5288c839e1e132508c6a75",
        "is_verified": false,
        "line_number": 1355
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "5be6d967bceaf06399b08cf9946975754f103157",
        "is_verified": false,
        "line_number": 1379
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "d7b6e270654c133dc1878bfa083f6e9733a6154a",
        "is_verified": false,
        "line_number": 1403
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "9a90b2459dbe75e1355597ca1bcf2fc3c4efcd24",
        "is_verified": false,
        "line_number": 1427
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "b5bc0969eb81476e3b78663280b4ea9515a0dbb5",
        "is_verified": false,
        "line_number": 1451
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "563bf72ae13d3349b0216f62d4c82ef7eb57e66a",
        "is_verified": false,
        "line_number": 1475
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "4b0ad67402cde4243c1c03fa34932e99bce0f3ba",
        "is_verified": false,
        "line_number": 1499
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "20cd5ef39042919059453929da1a0ceac6f0fe0f",
        "is_verified": false,
        "line_number": 1523
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "3450e2295b6b6355d82d90f192a186de205035ca",
        "is_verified": false,
        "line_number": 1547
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "c1528cb4bbf2e8734becdfc92aaf4f89d7dbe69d",
        "is_verified": false,
        "line_number": 1571
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "c4f6d19f2819ec6a6cd32ebf348c333a4d8c102f",
        "is_verified": false,
        "line_number": 1595
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "e0ae5d9ec55794371784c0d83976624a3aaa0bdb",
        "is_verified": false,
        "line_number": 1619
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "6b81b5548a527db27f21932faa1196fdd0ab2a84",
        "is_verified": false,
        "line_number": 1643
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "0c7c91da1a9e11368f93f36b104fc41029c01eb7",
        "is_verified": false,
        "line_number": 1667
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "b82baff521aed1e99811c79dfb697f73da723d95",
        "is_verified": false,
        "line_number": 1691
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "e992db9bffd3753e24daf2fc2e3788b57e331bc8",
        "is_verified": false,
        "line_number": 1715
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "1ec29d7036a879a06ee8645b578b00a4176c2caa",
        "is_verified": false,
        "line_number": 1739
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "596d73c6fdb87c30aee4aca7d213cb6c05b34fc9",
        "is_verified": false,
        "line_number": 1763
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "a9b0104dc7c3fa0f4d12ba9f9e36dac9cd779fb9",
        "is_verified": false,
        "line_number": 1787
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "e4316c6b127bdf94a32eba64176b02c81a5a54ff",
        "is_verified": false,
        "line_number": 1811
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "699f96d5c53e3d1ada3889ca4c69dc9ba38fb9ee",
        "is_verified": false,
        "line_number": 1835
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "1636dbcb5265d846c8c8d3d7c6da8f40181027db",
        "is_verified": false,
        "line_number": 1859
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "6856a5dc61dfc83b035b53354a008b3e42dc74f6",
        "is_verified": false,
        "line_number": 1883
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "368a0bd5a9afe095baf40b8eaf6b2a830c1d5f9e",
        "is_verified": false,
        "line_number": 1907
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "63e8fbc3b5c4e6390f9528f064793ce05669525d",
        "is_verified": false,
        "line_number": 1931
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "258438d87b256974850bdc5bfdc839aedb44a578",
        "is_verified": false,
        "line_number": 1955
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "4f4dc666f750f326d7a77c72deca11868f2eca1b",
        "is_verified": false,
        "line_number": 1979
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "f263de44815807a502f6f9e18be6efa8b2e8885a",
        "is_verified": false,
        "line_number": 2003
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "0e874b2c1dcdee0a43ef1a95ab1a0e9949060c81",
        "is_verified": false,
        "line_number": 2027
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "803d340bf3ccb191985c5d45855d086cd9e9e08f",
        "is_verified": false,
        "line_number": 2051
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "d1aec2252dbcdd71b309433f943c548e3d60e201",
        "is_verified": false,
        "line_number": 2075
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "8922cb608bb30581798cfd6bcb80e253209e6068",
        "is_verified": false,
        "line_number": 2099
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "e893eb930bf977b69ffedcc0f5e68eb0b041ab1d",
        "is_verified": false,
        "line_number": 2123
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "e3e8cf3c7c1bfe5b95096bf615c44997a7ad3417",
        "is_verified": false,
        "line_number": 2147
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "e5de13b6b19104722383220912464a536c18b81f",
        "is_verified": false,
        "line_number": 2171
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "b5b1702ef959d2edd45731bc7d3d4461f6d7dc8c",
        "is_verified": false,
        "line_number": 2195
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "d568e9998cf56b977236659903d6371d26454961",
        "is_verified": false,
        "line_number": 2219
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "a56d47547777edf925c06e20f29b4df685e1c02f",
        "is_verified": false,
        "line_number": 2243
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "742684d2187e671c9c47533f6abc2418bcd06d29",
        "is_verified": false,
        "line_number": 2267
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "5f3b2eead46b4c1a05883ebfd218a5172a30155f",
        "is_verified": false,
        "line_number": 2291
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "6804938bd0ed939a6094554c607a9f1c51280308",
        "is_verified": false,
        "line_number": 2315
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "ab9cfd9acc99785e679aa9718bb02ea6bbb482a4",
        "is_verified": false,
        "line_number": 2339
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "8dfd01b7b4ef33d31cc62eaecd7f659dd4267c16",
        "is_verified": false,
        "line_number": 2363
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "94807765c94a7ef5330f786cae17fabf7be6555b",
        "is_verified": false,
        "line_number": 2387
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "ed984c3d383ba1f341792daf464809c8adf2617d",
        "is_verified": false,
        "line_number": 2411
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "43e3782e87aab76204876f343de49d3795b76af2",
        "is_verified": false,
        "line_number": 2435
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "85558e54a77b0a77d9aeee7d0ad953548a2ad2ef",
        "is_verified": false,
        "line_number": 2459
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "b85b01f7e217d9c7a777f753fb688ca2d9dd447d",
        "is_verified": false,
        "line_number": 2483
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "341a8fcd6569dfcf8138df4520919040141c47d3",
        "is_verified": false,
        "line_number": 2507
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "8ab62c7b024ba61f6e9e8a3e6bcb5952a187c9e4",
        "is_verified": false,
        "line_number": 2531
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "e5549f6eb7898ccdf9072e3c42953fd592fda697",
        "is_verified": false,
        "line_number": 2555
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "b8fdc57af65e3e5c2d7de2dcede0d6be82f5cc6e",
        "is_verified": false,
        "line_number": 2579
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "2604ca46881433fed2646aa66e9d947e370e1dc1",
        "is_verified": false,
        "line_number": 2603
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "326bf5f8acadc0981834541c37f0c93cf187410d",
        "is_verified": false,
        "line_number": 2627
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "11fe9480476dacde0c975979fa7b0392bee00985",
        "is_verified": false,
        "line_number": 2651
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "95c6ebc08aa9f2a820859676e59ecfc627d78aa4",
        "is_verified": false,
        "line_number": 2675
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "cc8695087cb7414971a1472c196508415b1ed0bb",
        "is_verified": false,
        "line_number": 2699
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "e7db24519c9539b5df804fe00a29642794552a2f",
        "is_verified": false,
        "line_number": 2723
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "8a1341208a8af393b5c6746c487982e51e636eff",
        "is_verified": false,
        "line_number": 2747
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "0490c7b322a37ca8a4c374fad8cbf22d22d38248",
        "is_verified": false,
        "line_number": 2771
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "e4e82163d202af74a691d8df61cc28eb70be3104",
        "is_verified": false,
        "line_number": 2795
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "cf19635c34332df42f6f41ef25f70ddd179bceb8",
        "is_verified": false,
        "line_number": 2819
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "67c7744cfc4deacf78a1297d01a9e0eb64497a4d",
        "is_verified": false,
        "line_number": 2843
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "7bb60c80eb1cdf5bda9950cfa15a077bdae45a81",
        "is_verified": false,
        "line_number": 2867
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "0e7e07e9a1c8a1010d2453498b8ee9b5c09adafa",
        "is_verified": false,
        "line_number": 2891
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "20665b587f82f7f37c2524fb134f437a49d70964",
        "is_verified": false,
        "line_number": 2915
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "254b66950378b4d96dbba9f2f236593d6c3bbaaf",
        "is_verified": false,
        "line_number": 2939
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "1bf9f3f1a6107dd4fda0c9151a52fe07462acde3",
        "is_verified": false,
        "line_number": 2963
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "9cfa2c3474b85fef2bf84f5460c5d60029ee10d5",
        "is_verified": false,
        "line_number": 2987
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "94c682b8c11196b2a1eaf2ffa045af3c15ce4a3a",
        "is_verified": false,
        "line_number": 3011
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "0ee8fb8715fdf29ef9a1297cd41ebb99590d9bbb",
        "is_verified": false,
        "line_number": 3035
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reports/slither-20250917_055823.sarif",
        "hashed_secret": "124ebeba0e3eeebe67494f9c26dc9ed8ecff5dcd",
        "is_verified": false,
        "line_number": 3059
      }
    ]
  },
  "generated_at": "2025-09-17T07:48:11Z"
}
